# エラー表示
error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = On
log_errors = On
error_log = /var/log/php/error.log

# 文字コード関連
default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = auto
#mbstring.http_input = pass
#mbstring.http_output = pass
#mbstring.internal_encoding = UTF-8

# メモリ管理
memory_limit = 128M
post_max_size = 32M
upload_max_filesize = 16M

# セキュリティ
expose_php = Off
session.hash_function = 1
session.entropy_file = /dev/urandom
session.entropy_length = 32

# その他
short_open_tag = Off
register_argc_argv = On
max_execution_time = 30

# xdebug
[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.log = /var/log/xdebug.log